{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=192.168.1.199;Database=tarefas;User Id=admin;Password=)knEM1Nv7O0@;TrustServerCertificate=True;"
  }
}
